plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'org.jetbrains.kotlin.kapt'
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation "org.jetbrains.kotlin:kotlin-stdlib"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"
  testImplementation project(':core')
  kaptTest project(':codegen')

  testImplementation "io.vertx:vertx-core:${vertxVersion}"
  testImplementation "io.vertx:vertx-lang-kotlin:${vertxVersion}"
  testImplementation "io.vertx:vertx-lang-kotlin-coroutines:${vertxVersion}"

  testImplementation "io.vertx:vertx-junit5:${vertxVersion}"
}

test {
  useJUnitPlatform()
  testLogging {
    events 'PASSED', 'FAILED', 'SKIPPED'
  }
}
