plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'org.jetbrains.kotlin.kapt'
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation "org.jetbrains.kotlin:kotlin-stdlib"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
  testImplementation project(':core')
  kaptTest project(':codegen')

  testImplementation "io.vertx:vertx-core:4.1.3"
  testImplementation "io.vertx:vertx-lang-kotlin:4.2.1"
  testImplementation "io.vertx:vertx-lang-kotlin-coroutines:4.1.3"

  testImplementation "io.vertx:vertx-junit5:4.1.3"
}

test {
  useJUnitPlatform()
  testLogging {
    events 'PASSED', 'FAILED', 'SKIPPED'
  }
}
