plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'com.google.devtools.ksp' version '1.7.21-1.0.8'
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation "org.jetbrains.kotlin:kotlin-stdlib"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"
  testImplementation project(':core')
  kspTest project(':codegen')

  testImplementation "io.vertx:vertx-core:${vertxVersion}"
  testImplementation "io.vertx:vertx-lang-kotlin:${vertxVersion}"
  testImplementation "io.vertx:vertx-lang-kotlin-coroutines:${vertxVersion}"

  testImplementation "io.vertx:vertx-junit5:${vertxVersion}"
}

test {
  useJUnitPlatform()
  testLogging {
    events 'PASSED', 'FAILED', 'SKIPPED'
  }
}

sourceSets {
  main {
    java {
      srcDir(file("build/generated/ksp/main/kotlin"))
    }
  }
  test {
    java {
      srcDir(file("build/generated/ksp/test/kotlin"))
    }
  }
}
