plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'org.jetbrains.kotlin.kapt'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"
  implementation project(':core')
  kapt project(':codegen')

  implementation "io.vertx:vertx-core:${vertxVersion}"
  implementation "io.vertx:vertx-lang-kotlin:${vertxVersion}"
  implementation "io.vertx:vertx-lang-kotlin-coroutines:${vertxVersion}"
}
