plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'org.jetbrains.kotlin.kapt'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
  implementation project(':core')
  kapt project(':codegen')

  implementation "io.vertx:vertx-core:4.1.3"
  implementation "io.vertx:vertx-lang-kotlin:4.2.2"
  implementation "io.vertx:vertx-lang-kotlin-coroutines:4.1.3"
}
