plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'com.google.devtools.ksp' version '2.1.0-1.0.29'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"
  implementation project(':core')
  ksp project(':codegen')

  implementation "io.vertx:vertx-core:${vertxVersion}"
  implementation "io.vertx:vertx-lang-kotlin:${vertxVersion}"
  implementation "io.vertx:vertx-lang-kotlin-coroutines:${vertxVersion}"
}

sourceSets {
  main {
    java {
      srcDir(file("build/generated/ksp/main/kotlin"))
    }
  }
  test {
    java {
      srcDir(file("build/generated/ksp/test/kotlin"))
    }
  }
}
