# eventbus-service

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
annotation/: build.gradle
annotation/src/main/kotlin/co/selim/ebservice/annotation/: EventBusService.kt
codegen/: build.gradle
codegen/src/main/kotlin/co/selim/ebservice/: CodeGenerator.kt
codegen/src/main/kotlin/co/selim/ebservice/codegen/: CodeGenerator.kt  EventBusServiceProcessor.kt  EventBusServiceProcessorProvider.kt  ServiceProcessor.kt  ServiceProcessorProvider.kt  model.kt
core/: build.gradle
core/src/main/kotlin/co/selim/ebservice/core/: EventBusExtensions.kt  EventBusServiceRequest.kt
example/: build.gradle
example/src/main/kotlin/: Sample.kt
example/src/main/kotlin/co/selim/ebservice/example/: CustomCodec.kt  Sample.kt
lib/: build.gradle
lib/src/main/kotlin/co/selim/ebservice/: CodeGenerator.kt  ServiceProcessor.kt
lib/src/main/kotlin/co/selim/ebservice/eventbus/: EventBusExtensions.kt  EventBusServiceRequest.kt
test/: build.gradle
test/src/test/java/co/selim/ebservice/test/: ClusteredCustomCodecTest.kt  FakeClusterManager.java  ObjectCodec.kt  ServiceTest.kt
test/src/test/kotlin/co/selim/ebservice/test/: ServiceTest.kt
