buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0"
  }
}

ext {
  vertxVersion = "5.0.1"
  coroutinesVersion = "1.10.2"
}

allprojects {
  apply plugin: 'kotlin'
  apply plugin: 'maven-publish'

  group = 'co.selim.ebservice'
  version = '4.0.0'

  java {
    withSourcesJar()
  }

  repositories {
    mavenCentral()
  }
}
