buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.10"
  }
}

ext {
  vertxVersion = "4.5.13"
  coroutinesVersion = "1.10.1"
}

allprojects {
  apply plugin: 'kotlin'
  apply plugin: 'maven-publish'

  group = 'co.selim.ebservice'
  version = '4.0.0-RC1'

  java {
    withSourcesJar()
  }

  repositories {
    mavenCentral()
  }
}
