plugins {
  id 'org.jetbrains.kotlin.jvm'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"
  implementation "io.vertx:vertx-core:${vertxVersion}"
  implementation "com.google.devtools.ksp:symbol-processing-api:2.2.0-2.0.2"
  def kotlinPoetVersion = "2.2.0"
  implementation "com.squareup:kotlinpoet:${kotlinPoetVersion}"
  implementation "com.squareup:kotlinpoet-ksp:${kotlinPoetVersion}"
  implementation project(':core')
}

publishing {
  publications {
    create("maven", MavenPublication.class) {
      from components.java
      groupId = getGroup()
      artifactId = rootProject.name + '-' + project.name
      version = getVersion()
    }
  }
}
