plugins {
  id 'org.jetbrains.kotlin.jvm'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  implementation "io.vertx:vertx-core:4.2.1"
  api project(':annotation')
}

publishing {
  publications {
    create("maven", MavenPublication.class) {
      from components.java
      groupId = getGroup()
      artifactId = rootProject.name + '-' + project.name
      version = getVersion()
    }
  }
}
