plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'co.selim'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0"
    implementation "io.vertx:vertx-core:4.0.0.Beta3"
}
