plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'co.selim'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

publishing {
  publications {
    create("maven", MavenPublication.class) {
      groupId = getGroup()
      artifactId = rootProject.name + '-' + project.name
      version = getVersion()
    }
  }
}
